.App {
  height: 100%;
  min-height: 100vh;
  width: 100%;
  background-color: var(--body-background);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Jobs */
.Jobs {
  width: 95%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 350px));
  grid-auto-rows: auto;
  justify-content: center;
  gap: 20px;
  margin: 0px auto;
  padding-top: 75px;
}

/* Load more */
.more {
  width: 125px;
  height: 40px;
  color: var(--clr-white);
  background-color: var(--clr-primary-5);
  border: none;
  font-weight: 700;
  font-family: monospace;
  font-size: 1rem;
  border-radius: 5px;
  transition: 0.25s;
  cursor: pointer;
  margin-bottom: 20px;
}
.more:hover {
  background-color: var(--clr-primary-6);
}

/* ============ */
/* Media Query */
@media screen and (min-width: 0px) and (max-width: 755px) {
  .Jobs {
    grid-template-columns: 100%;
  }
}
